; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = no_ota.csv
upload_speed = 1000000
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	ArduinoJson@>=6.15.1
	ESP32 BLE Arduino@>=1.0.1
	knolleary/PubSubClient@^2.8
