html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    background-image: url('/static/images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    pointer-events: none;
    z-index: -1;
}
.main-heading {
    text-align: center;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.team-section {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0);
}
.team-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.team-images img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
a {
    font-size: 20px;
    color: #007BFF;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
a:hover {
    color: #0056b3;
}
@media (min-width: 600px) {
    .team-images img {
        width: 100px;
        height: 100px;
    }
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
